{
  "name": "@tangyisheng2-ticket/common",
  "version": "1.0.5",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del ./build/*",
    "build": "npm run clean && tsc"
  },
  "keywords": [],
  "author": "tangyisheng2",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "del-cli": "^4.0.1",
    "typescript": "^4.7.4",
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "express": "^4.18.1",
    "express-validator": "^6.14.1"
  }
}
